apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jvtheque-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: jvtheque.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jvtheque-service
                port:
                  number: 3000
